# AIProblemSolver

./: .gitignore  AIProblemSolver.txt  HUONG_DAN_SU_DUNG.md  README.md  README_3.2.md  README_V2.md  README_V3.1.md  README_V3.md  dependency-reduced-pom.xml  pom.xml
ai_service/: .env.example  config.py  main.py  requirements.txt
ai_service/cache/problems/: 0f81176b4b040f1d.json  3358b4b334ded8b2.json  891882c9a82276bc.json  fe1c69d65e3059c8.json
ai_service/models/: schemas.py
ai_service/routers/: analyze.py  codegen.py  pipeline.py  stress.py  testcase.py
ai_service/services/: code_generator.py  complexity_analyzer.py  groq_json.py  ocr_service.py  pipeline_orchestrator.py  problem_analyzer.py  problem_cache.py  problem_classifier.py  problem_taxonomy.py  stress_testing_agent.py  testcase_coverage_checker.py  testcase_generator.py
docs/: ARCHITECTURE.md  README.md  SETUP_AND_USAGE.md  TASK_01_PROJECT_SETUP.md  TASK_02_PYTHON_AI_SERVICE.md  TASK_03_JAVA_MODEL_SERVICE.md  TASK_04_JAVAFX_UI.md  TASK_05_EXECUTION_ENGINE.md  TASK_06_INTEGRATION.md  TASK_07_TESTCASE_COUNT_FIX.md  TASK_08_STRESS_TESTING_AGENT.md  TASK_09_TLE_GENERATION_FIX.md  TASK_10_PROBLEM_TYPE_COVERAGE.md  TASK_11_AGENT_ORCHESTRATION.md  UPGRADE_ROADMAP.md  UPGRADE_ROADMAP_V3.1.md  UPGRADE_ROADMAP_V3.2_F1_TLE_DISABLE.md  UPGRADE_ROADMAP_V3.2_F2_KILLER_SCRIPT.md  UPGRADE_ROADMAP_V3.2_F3_PROMPT_OPTIMIZE.md  UPGRADE_ROADMAP_V3.md
sandbox/: .gitkeep  Main.cpp  Main.java  Main.py
src/main/java/org/example/: Main.java
src/main/java/org/example/app/: MainApp.java
src/main/java/org/example/model/: AnalysisReport.java  CodeSubmission.java  ComplexityInfo.java  PipelineProgress.java  Problem.java  StressResult.java  TestCase.java
src/main/java/org/example/service/: AIBridgeService.java  ExecutionService.java  ReportService.java  TestCaseService.java
src/main/java/org/example/ui/controller/: MainController.java  ProblemInputController.java  ResultController.java  TestCaseController.java
src/main/java/org/example/ui/util/: AlertUtil.java
src/main/java/org/example/util/: AppConfig.java  FileUtil.java  HttpUtil.java
src/main/resources/: config.properties
src/main/resources/css/: style.css
src/main/resources/fxml/: main.fxml  problem_input.fxml  result_view.fxml  testcase_view.fxml
